{
    "dependencies": {
        "assertful": "ssh://git@bitbucket.uxserver.espial.com:7999/uxfp/assertful.git#^1.0.0",
        "eventful": "ssh://git@bitbucket.uxserver.espial.com:7999/uxfp/eventful.git#^1.0.0",
        "math": "ssh://git@bitbucket.uxserver.espial.com:7999/uxfp/math.git#^1.0.0",
        "requirejs": "^2.3.5",
        "requireplugins": "ssh://git@bitbucket.uxserver.espial.com:7999/uxfp/requireplugins.git#^1.0.0"
    },
    "devDependencies": {
        "jasmine": "^2.6.0"
    },
    "license": "UNLICENSED",
    "name": "curves",
    "private": true,
    "version": "0.0.2"
}
